# Animedia-Android

./: .gitignore  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animedia/app/: AnimeDetailActivity.kt  MainActivity.kt  PlayerActivity.kt  ProfileActivity.kt  SearchActivity.kt
app/src/main/java/com/animedia/app/adapter/: AnimeGridAdapter.kt  CollectionAdapter.kt  EpisodeCardAdapter.kt  EpisodeNumberAdapter.kt
app/src/main/java/com/animedia/app/data/: AmdParser.java  DataProvider.java
app/src/main/java/com/animedia/app/model/: AnimeItem.java  ClanItem.java  CollectionItem.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_chip.xml  bg_gradient_button.xml  bg_gradient_fade.xml  bg_search_bar.xml  ic_back.xml  ic_bookmark.xml  ic_catalog.xml  ic_home.xml  ic_list.xml  ic_profile.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_theme.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_main.xml  item_anime_card.xml  item_clan.xml  item_collection_card.xml  item_episode_card.xml  item_episode_number.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
